1570451510710	'xwork-core-2.3.37.jar' を 'lib' に移動
1570451513477	'struts2-core-2.3.37.jar' を 'lib' に移動
1570451515897	'ognl-3.0.21.jar' を 'lib' に移動
1570451518248	'mysql-connector-java-5.1.47-bin.jar' を 'lib' に移動
1570451521231	'freemarker-2.3.28.jar' を 'lib' に移動
1570451525648	'javassist-3.11.0.GA.jar' を 'lib' に移動
1570451527793	'commons-logging-1.1.3.jar' を 'lib' に移動
1570451530073	'commons-lang3-3.2.jar' を 'lib' に移動
1570451532444	'commons-io-2.2.jar' を 'lib' に移動
1570451534340	'commons-fileupload-1.4.jar' を 'lib' に移動
