1571396744731	'commons-fileupload-1.4.jar' を 'lib' に移動
1571396748092	'commons-io-2.2.jar' を 'lib' に移動
1571396757816	'commons-lang3-3.2.jar' を 'lib' に移動
1571396761227	'commons-logging-1.1.3.jar' を 'lib' に移動
1571396764043	'freemarker-2.3.28.jar' を 'lib' に移動
1571396769850	'javassist-3.11.0.GA.jar' を 'lib' に移動
1571396772778	'mysql-connector-java-5.1.47-bin.jar' を 'lib' に移動
1571396775577	'ognl-3.0.21.jar' を 'lib' に移動
1571396778364	'struts2-core-2.3.37.jar' を 'lib' に移動
1571396781706	'xwork-core-2.3.37.jar' を 'lib' に移動
1571398184984	要素を削除
1571398768839	要素を削除
1571399687004	要素を削除
1571399732698	要素を削除
1571400004047	要素を削除
1571400006772	要素を削除
1571400009341	要素を削除
1571400032426	要素を削除
1571401110420	要素を削除
