1572263352426	'xwork-core-2.3.37.jar' を 'lib' に移動
1572263355603	'struts2-core-2.3.37.jar' を 'lib' に移動
1572263359988	'ognl-3.0.21.jar' を 'lib' に移動
1572263364523	'mysql-connector-java-5.1.48-bin.jar' を 'lib' に移動
1572263368340	'javassist-3.11.0.GA.jar' を 'lib' に移動
1572263372259	'freemarker-2.3.28.jar' を 'lib' に移動
1572263377051	'commons-logging-1.1.3.jar' を 'lib' に移動
1572263380052	'commons-lang3-3.2.jar' を 'lib' に移動
1572263383670	'commons-io-2.2.jar' を 'WEB-INF' に移動
1572263387463	'commons-io-2.2.jar' を 'lib' に移動
1572263393608	'commons-fileupload-1.4.jar' を 'lib' に移動
1572264681313	'style.css' を 'css' に移動
1572264697958	要素を削除
1572266457109	要素を削除
