1571825610436	フォルダーを移動
1571825736164	'commons-fileupload-1.4.jar' を 'lib' に移動
1571825738792	'commons-io-2.2.jar' を 'lib' に移動
1571825742099	'commons-lang3-3.2.jar' を 'lib' に移動
1571825745822	'commons-logging-1.1.3.jar' を 'lib' に移動
1571825750263	'freemarker-2.3.28.jar' を 'lib' に移動
1571825754123	'javassist-3.11.0.GA.jar' を 'lib' に移動
1571825757370	'mysql-connector-java-5.1.48-bin.jar' を 'lib' に移動
1571825760057	'ognl-3.0.21.jar' を 'lib' に移動
1571825764239	'struts2-core-2.3.37.jar' を 'lib' に移動
1571825767382	'xwork-core-2.3.37.jar' を 'lib' に移動
1571826403950	要素を削除
1571826488706	要素を削除
1571828383287	要素を削除
1571828394417	要素を削除
1571830158714	要素を削除
